<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/Untitled-1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="183" align="right"><strong>GitHub </strong>Guide<strong>s</strong></td>
    <td width="357">&nbsp;</td>
    <td width="480"><ul>
      <li class="top"><strong>视频指南</strong></li>
      <li class="top"><strong>Github帮助</strong></li>
      <li class="top">Github.com</li>
    </ul>    </td>
  </tr>
  <tr>
    <td height="240" colspan="3"><img src="imges/图片1.jpg" width="800" height="250" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>该的<strong>Hello  Word</strong>项目是计算机编程历史悠久的传统。这是一个简单的练习，让你开始学习新的东西让我们开始使用<strong>Github</strong>！</p>
    <p>&nbsp;</p>
    <h4>你将学习如何；    </h4>
    <ul>
      <li>创建并使用存储库</li>
      <li>开始并管理一个新的分支</li>
      <li>对文件进行更改并将其作为提交推送到<strong>Github</strong></li>
  </ul>    </td>
    <td valign="top"><p class="weni"><span class="weni"><span class="weni"><strong>简介</strong></span></span>      </p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">什么是Github</a></span></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">创建一个存储库</a></span></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">创建一个分支</a></span></span></p>
      <p class="weni"><span class="weni"><a href="#">做出承诺</a></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">打开合并储存</a></span></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">合并请求</a></span></span></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><p class="ww"><strong><a href="#">Github</a></strong>是构建和发布软件的最佳方式</p>
    <p class="ww">针对开源和私有项目的强大作用，代码审查的代码管理</p></td>
  </tr>
</table>
</body>
</html>
